<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="sudarshan1.css"> -->
    <!-- <script  src="sudarshan1.js"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>

<body>
    
    <div class="heading">
        <p1>Get free Second Opinion from India's Leading. <button onclick="headingbutton()" class="heading-button"><i class="fa fa-chevron-down"></i></button> </p1>
 
    </div>
    
        <div class="navbar" id="mynavbar">
           
              <img id="logo"  class="active"src="images/Medicare Logo .png" alt="medicare">
                <a href="#home" >Home</a>
                <a href="#Career">Career</a>
                <a href="#login">Login</a>
                <a href="#contact us">Contact</a>
                <a href="#research">Research</a>
                <a href="#emergency">Emergency</a>
                <a href="#report">Online Report</a>
                <a href="#doctors">Find a Doctor</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
    
        <div class="appointment-form-box">
          <form class="appointment-form" action="/action_page.php"></form>
            <h1 class="form-heading">Book Your Appointment</h1>
          <hr>

          <label for="PatientName"><b>Patient Name</b></label>
          <input type="text" name="Patient Name" placeholder="Patient Name">
            <label for="Age"><b>Age</b></label>
            <input type="number" name="Age" placeholder="Age">
          
            <label for="MobileNumber"><b>Mobile Number</b></label>
            <input type="number" name="Mobile Number" placeholder="Mobile Number">
            <label for="Gender"><b>Gender</b></label>
            <select id="gender">
                <option value="gender"> Select gender </option>
                <option value="male">Male </option>
                <option value="female">Female </option>
                <option value="other">Other</option>
            </select>

           

            <label for="Country"><b>Country</b></label>
            <select id="country">
                <option value="country"> Select Country </option>
                <option value="India">India </option>
                <option value="Nepal">Nepal </option>
                <option value="United Arab Emirates">United Arab Emirates</option>
                <option value="Sri Lanka">Sri Lanka </option>
            </select>
           
            <label for="search for specialist"><b>Specialist</b></label>
            <select id="search-for-specialist">
                <option value="Search For Specialist">Search For Specialist</option>
                <option value="cardiology">cardiology</option>
                <option value="Dental Care ">Dental Care </option>
                <option value="Dermatology">Dermatology</option>
                <option value="Endocrinology">Endocrinology</option>
                <option value="Gynae-Oncology">Gynae-Oncology</option>
                <option value="Neurology">Neurology </option>
                <option value="Ophthalmologist">Ophthalmologist</option>
                <option value="orthopedics">orthopedics</option>
                <option value="Psychiatry">Psychiatry</option>
            </select>

            <input type="submit" value="Appointment">
            <div class="signin">
                <p> Already have an account? <a href="#" class="signInlink">Sign in</a>.</p>
            </div>
          </form>
        </div>
    

        <!-- <div class="main"> 
			<marquee class="marq" direction="around" scrollamount="5" ;
					direction="left" loop=""> 
				<div class="marqp"> 
					know your health issue and  medicine, It will takes 5 to 10 seconds.
				</div> 
				
			</marquee> 

		</div>  -->
		

    <div class="instant-result">
        <div class="box1">
            <img src="images/diabetes.jpg" alt="Diabetes" class="disease-test-pic">

            <button class="open-button" onclick="diabetes()">Know Your Diabetes Report</button>

<!-- The form -->
<div class="form-popup" id="diabetes">
  <form action="/action_page.php" class="form-container">
    <h1 class="disease-heading">Diabetes Prediction</h1>
    <label for="Number of Pregnancies"><b>Number of Pregnancies</b></label>
    <input type="number" placeholder="Enter Number of Pregnancies " name="email" required>

    <label for="Glucose level"><b>Glucose level</b></label>
    <input type="number" placeholder="Enter Glucose level" name="number" required>

    <label for="Blood Pressure value"><b>Blood Pressure value</b></label>
    <input type="number" placeholder="Enter Blood Pressure value" name="number" required>
    <label for="Skin Thickness Value"><b>Skin Thickness Value</b></label>
    <input type="number" placeholder="Enter Skin Thickness Value " name="number" required>
    <label for="Insulin Level"><b>Insulin Level</b></label>
    <input type="number" placeholder="Enter Insulin Level " name="number" required>
    <label for="Enter BMI value"><b>Enter BMI value</b></label>
    <input type="number" placeholder="Enter BMI value " name="number" required>
    <label for="Diabetes Pedigree Function Value"><b>Diabetes Pedigree Function Value</b></label>
    <input type="number" placeholder="Enter Pedigree Number " name="number" required>
    <label for="Age Of the Person"><b>Age Of the Person</b></label>
    <input type="number" placeholder="Enter Age Of the Person " name="number" required>


    <button type="submit" class="btn">Get Diabetes Test Result</button>
    <button type="button" class="btn cancel" onclick="diabetesForm()">Close</button>
  </form>
</div>
        </div>
        <div class="box2">
            <img src="images/heart.jpg" alt="Diabetes" class="disease-test-pic">
            <button class="open-button" onclick="heart()">Know Your Heart Disease Report</button>

<!-- The form -->
<div class="form-popup" id="heart">
  <form action="/action_page.php" class="form-container">
    <h1 class="disease-heading">Heart Disease Prediction</h1>

    <label for="Age of the Person"><b>Age of the Person</b></label>
    <input type="number" placeholder="Enter Age of the Person" name="number" required>

    <label for="Chest Pain Types"><b>Chest Pain Types</b></label>
    <input type="number" placeholder="Enter Chest Pain Types " name="number" required>

    <label for="Resting Blood Pressure"><b>Resting Blood Pressure</b></label>
    <input type="number" placeholder="Enter Resting Blood Pressure " name="number" required>

    <label for="Serum Cholestoral"><b>Serum Cholestoral in mg/dl</b></label>
    <input type="number" placeholder="Enter Serum Cholestoral in mg/dl" name="number" required>

    <label for="Fasting Blood Sugar"><b>Fasting Blood Sugar> 120 mg/dl</b></label>
    <input type="number" placeholder="Enter Fasting Blood Sugar " name="number" required>

    <label for="Maximum Heart Rate Achieved"><b>Maximum Heart Rate Achieved</b></label>
    <input type="number" placeholder="Enter Maximum Heart Rate Achieved " name="number" required>

    <label for="Exercise Induced Angina"><b>Exercise Induced Angina</b></label>
    <input type="number" placeholder="Enter Exercise Induced Angina " name="number" required>

    <button type="submit" class="btn">Get Heart Disease Report</button>
    <button type="button" class="btn cancel" onclick="heartForm()">Close</button>
  </form>
</div>

        </div>
        <div class="box3">
            <img src="images/parkinson.png" alt="Diabetes" class="disease-test-pic">
            <button class="open-button" onclick="parkinson()">Know Your Parkinson Disease Report</button>

<!-- The form -->
<div class="form-popup" id="parkinson">
  <form action="/action_page.php" class="form-container">
    <h1 class="disease-heading" >Parkinson Disease Prediction</h1>

    <label for="MDVP(HZ)"><b>MDVP(HZ)</b></label>
    <input type="number" placeholder="Enter MDVP(HZ) " name="number" required>

    <label for="MDVP(HZ)"><b>MDVP(HZ)</b></label>
    <input type="number" placeholder="Enter MDVP(HZ)" name="number" required>

    <label for="MDVP(HZ)"><b>MDVP(HZ)</b></label>
    <input type="number" placeholder="Enter MDVP(HZ) " name="number" required>

    <label for="MDVP(%)"><b>MDVP(%)</b></label>
    <input type="number" placeholder="Enter MDVP(%) " name="number" required>

    <label for="MDVP(ABS)"><b>MDVP(ABS)</b></label>
    <input type="number" placeholder="Enter MDVP(ABS) " name="number" required>

    <label for="MDVP"><b>MDVP</b></label>
    <input type="number" placeholder="Enter MDVP " name="number" required>

    <label for="MDVP"><b>MDVP</b></label>
    <input type="number" placeholder="Enter MDVP" name="number" required>

    <button type="submit" class="btn">Get Your Parkinson Report</button>
    <button type="button" class="btn cancel" onclick="parkinsonForm()">Close</button>
  </form>
</div>

        </div>

        <div class="box4">
            <img src="images/diabetes.jpg" alt="Diabetes" class="disease-test-pic">
            <button class="open-button" onclick="openForm()">AIDS Your Disease Prediction</button>

            <!-- The form -->
            <div class="form-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                <h1 class="disease-heading">Login</h1>
            
                <label for=""><b></b></label>
                <input type="number" placeholder="Enter " name="number" required>
            
                <label for=""><b></b></label>
                <input type="number" placeholder="Enter " name="number" required>
            
                <label for=""><b></b></label>
                <input type="number" placeholder="Enter " name="number" required>
            
                <label for=""><b></b></label>
                <input type="number" placeholder="Enter " name="number" required>
            
                <label for=""><b></b></label>
                <input type="number" placeholder="Enter " name="number" required>
            
                <label for=""><b></b></label>
                <input type="number" placeholder="Enter " name="number" required>
            
                <label for=""><b></b></label>
                <input type="number" placeholder="Enter " name="number" required>
            
                <button type="submit" class="btn">Get Your AIDS Report</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
              </form>
            </div>

        </div>
    </div>


    <div class="container">
        <section class="about">
            <div class="about-image">

                <!-- static is used here because to eploy in falsk  -->
                <!-- <img src="/static/images/Hospital image.jpg" alt=""> -->
                <img src="images/Hospital image.jpg" alt="">
            </div>

            <div class="about-content">
                <h3><b>10 Cities 27 hospitals 1 vision 1 mission</b> </h3>
                <p><u><b> Mission : </b></u>To be a globally respected healthcare organisation known for Clinical
                    Excellence and Distinctive Patient Care.
                <p><u><b> Vision : </b></u>To create a world-class integrated healthcare delivery system in India,
                    entailing the finest medical skills combined with compassionate patient care.</p>
                <a href="" class="read-more">Read More</a>
                </p>
            </div>
        </section>
    </div>
    <h1 class="our-services-heading" > Our Services </h1>
    <div class="our-services">
       
        <div class="neurologist1">
            <div class="neuroimage">
                <img src="images/Neurology.jpg" alt="">
            </div>
            <div class="neurotitle">
                <h2>Neurology</h2>
            </div>
            <div class="neurodescription">
                <p class="descriptivecontent"> is the branch of medicine dealing with the diagnosis and treatment of all categories of
                    conditions and disease involving the nervous system,
                    which comprises the brain, the spinal cord and the peripheral nerves.</p>

                <button class="neurobutton">Read More...</button>
            </div>
        </div>

        <div class="neurologist2">
            <div class="neuroimage">
                <img src="images/cardiology.jpg" alt="">
            </div>
            <div class="neurotitle">
                <h2>Cardiology</h2>
            </div>
            <div class="neurodescription">
                <p class="descriptivecontent">is the study of the heart. Cardiology is a branch of medicine that deals with disorders of
                    the heart and the cardiovascular system.</p>

                <button class="neurobutton">Read More...</button>
            </div>
        </div>

        <div class="neurologist3">
            <div class="neuroimage">
                <img src="images/dental care.jpg" alt="">
            </div>
            <div class="neurotitle">
                <h2>Dental </h2>
            </div>
            <div class="neurodescription">
                <p class="descriptivecontent">is the maintenance of healthy teeth and may refer to:Oral hygiene, the practice of keeping the mouth
                    and
                    teeth clean in order to prevent dental disorders
                    Dentistry, the professional care of teeth, including professional oral hygiene and dental surgery.
                   </p>

                <button class="neurobutton">Read More...</button>
            </div>
        </div>

        <div class="neurologist4">
            <div class="neuroimage">
                <img src="images/orthopedics.jpg" alt="">
            </div>
            <div class="neurotitle">
                <h2>Orthopedics</h2>
            </div>
            <div class="neurodescription">
                <p class="descriptivecontent">is the branch of surgery concerned with conditions involving the musculoskeletal system.
                    Orthopedic surgeons use both surgical and nonsurgical means to treat musculoskeletal trauma, spine
                    diseases,
                    </p>

                <button class="neurobutton">Read More...</button>
            </div>
        </div>

        <div class="neurologist5">
            <div class="neuroimage">
                <img src="images/Ophthalmology.jpg" alt="">
            </div>
            <div class="neurotitle">
                <h2>Ophthalmologist</h2>
            </div>
            <div class="neurodescription">
                <p class="descriptivecontent">is a surgical subspecialty within medicine that deals with the diagnosis and treatment of eye
                    disorders.
                    An ophthalmologist is a physician who undergoes subspecialty training in medical and surgical eye
                    care.</p>

                <button class="neurobutton">Read More...</button>
            </div>
        </div>
        <div class="neurologist6">
            <div class="neuroimage">
                <img src="images/psychiatry.jpg" alt="">
            </div>
            <div class="neurotitle">
                <h2>Psychiatry</h2>
            </div>
            <div class="neurodescription">
                <p class="descriptivecontent">is the medical specialty devoted to the diagnosis, prevention, and treatment of deleterious mental
                    conditions.
                    These include various matters related to mood, behaviour, cognition, and perceptions.</p>

                <button class="neurobutton">Read More...</button>
            </div>
        </div>
        <div class="neurologist7">
            <div class="neuroimage">
                <img src="images/Gynae-Oncology.jpg" alt="">
            </div>
            <div class="neurotitle">
                <h2>Gyane Oncology</h2>
            </div>
            <div class="neurodescription">
                <p class="descriptivecontent">is a specialized field of medicine that focuses on cancers of the female reproductive system,
                    including ovarian cancer, uterine cancer, vaginal cancer, cervical cancer, and vulvar cancer.</p>
                <button class="neurobutton">Read More...</button>
            </div>
        </div>
        <div class="neurologist8">
            <div class="neuroimage">
                <img src="images/Endocrinology.jpg" alt="">
            </div>
            <div class="neurotitle">
                <h2>Endocrinology</h2>
            </div>
            <div class="neurodescription">
                <p class="descriptivecontent"> is the study of the endocrine system in the human body. This is a system of glands which secrete
                    hormones.
                    Hormones are chemicals that affect the actions of different organ systems in the body. </p>
                <p></p>

                <button class="neurobutton">Read More...</button>
            </div>
        </div>
    </div>
    <div class="about-us">
        <h2>About us</h2>
        <p class="about-us-content">Medic@re Healthcare Limited –an IHH Healthcare Berhad Company – is a leading integrated healthcare services
            provider in India.
            It is one of the largest healthcare organizations in the country with 27 healthcare facilities, 4,300
            operational beds and 400
            diagnostics centers. Medic@re is present in India,UAE, Nepal & Sri Lanka.The Company is listed on the BSE
            Ltd and
            National Stock Exchange (NSE) of India. It draws strength from its partnership with global major and parent
            company-IHH,to build upon its culture of world-class patient care and superlative clinical excellence. </p>
    </div>

    <div class="social-media">

        <a href="https://www.facebook.com/" target="_blank">
            <i class="fa fa-2x  fa-facebook"></i>
        </a>
        <a href="https://www.twitter.com/" target="_blank">
            <i class="fa fa-2x fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <i class="fa fa-2x fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <i class="fa fa-2x fa-youtube"></i>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
            <i class="fa fa-2x fa-linkedin"></i>
        </a>
    </div>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading {
    width: 100%;
    background-color: rgb(42, 42, 139);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: larger;
    height: 45px;
    padding-top: 12px;
    margin-left: 25;
    position: relative;
    display: inline-block;
}

#logo{
    float: left;
    display: block;
    width: 155px;
    height: 65px;
    border-radius: 7px;
    margin: 0px 35px 0px 35px;
    }

    #logo:hover{
        transform: scale(1.7);
        
    }

.navbar {
    overflow: hidden;
    background-color: #8cb9db;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #161313;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 7px;
    margin: 2px 11px 2px 11px;
  }
  
  .navbar a:hover {
    background-color:black;
    color: red;
  }
  
  .navbar a.active {
    background-color: #04AA6D;
    color: rgb(17, 11, 11);
  }
  
  .navbar .icon {
    display: none;
  }
  

  
  @media screen and (max-width: 1200px) {
    #logo {
       margin-top: 25px;
       margin-bottom: 25px;
    }
  }



  
  @media screen and (max-width: 1200px) {
    #logo:hover {
       transform: scale(1.7);
    }
  }

  @media screen and (max-width: 600px) {
    #logo:hover {
       transform: scale(1.7);
       
    }
  }
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
      
    }
  }


  
 
.appointment-form-box {
    width: 700px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 21px;
    padding-bottom: 7px;
    margin: 0px 404px 0px 404px; 
}
.form-heading{
    text-align: center;
    color: #29259c;
}

@media screen and (max-width: 1200px) {
    .appointment-form-box{
        width: 80%;
       
        margin: 0px 85px 0px 85px;
    }
    
}
@media screen and (max-width: 600px) {
    .appointment-form-box{
        width: 80%;
       
        margin: 0px 85px 0px 45px;
    }
    
}



input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 100%;
    background-color:rgb(51, 51, 120);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }

input[type=submit]:hover {
    background-color:black;
    color: red;
  }
.signin p{
    color:white;
    font-size: 1rem;
}

.signin {
    background-color:  #303058;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    
}
.signin  .signInlink{
    color: white;
}

.signin  .signInlink:hover{
    background-color: black;
    color:red;
}


.main { 
    text-align: center; 
} 

.marq { 
    padding-top: 0px; 
    padding-bottom: 0px; 
    background-color:rgb(10, 10, 69);
    border-radius: 11px;
} 

.marqp{ 
    font-size: 17 px; 
    font-weight: bold; 
    color:white; 
    padding-bottom: 5px; 
} 
        .instant-result {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: space-around;
            background-color:rgb(201, 199, 187);

        }

        .disease-test-pic{
            height: 300px;
            width: 345px;
            border-radius: 10px;
            
        }


        .box1,.box2,.box3,.box4 {
            height: 300px;
            width: 345px;
            border-radius: 10px;
            background-color: rgb(190, 196, 201);
            border: 1px solid #478eb8;
            margin-top: 2px;
            margin-bottom: 1px;
        }

        .instant-result {box-sizing: border-box;}

        .disease-heading{
            text-align: center;
            margin-bottom: 10px;
        }

.box1 .open-button ,.box2 .open-button,.box3 .open-button,.box4 .open-button{
  background-color: #2b2626;
  color:rgb(222, 47, 47);
  font-weight: 200;
  padding: 11px 11px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  text-align: center;
  width: 300px;
  bottom: -321px;
  position: absolute;
  border-radius: 30px;
  margin-left: 22.5px;
  margin-right: 22.5px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px; 
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;  
}

.form-popup {
  display: none;
  align-items: center;
   position: absolute;
   top: 111%;
   left: 50%;
   transform: translate(-50%, -50%);
  border: 3px solid white;
  overflow: auto;;
  z-index: 9;
  border-color: blue;
  border-radius: 20px; 
}

.form-container {
  max-width: 455px;
  height: 500px;
  overflow: scroll;
  border-color: blue;
  border-radius: 20px;
  padding: 10px;
  background-color:rgb(201, 199, 187);
  
}



@media screen and (max-width:1200px) {

.box1,
.box2,
.box3,
.box4 {
  width: 40%;
  height:40%;
}
}

@media screen and (max-width:600px) {

.box1,
.box2,
.box3,
.box4 {
  width: 90%;
  height: 90%;
}
}



@media screen and (max-width:1200px) {

.box1 .disease-test-pic,
.box2 .disease-test-pic,
.box3 .disease-test-pic,
.box4 .disease-test-pic{
  width: 100%;
  

}
}

@media screen and (max-width:600px) {

    .box1 .disease-test-pic,
.box2 .disease-test-pic,
.box3 .disease-test-pic,
.box4 .disease-test-pic{
  width: 100%;

}
}



@media screen and (max-width:1200px) {


.box1 .open-button ,.box2 .open-button,.box3 .open-button,.box4 .open-button{
  width: 40%;
  position: relative;
  margin-right: 45px;
margin-left: 105px;
bottom: 0;


}

}



@media screen and (max-width:600px) {



.box1 .open-button{
    width: 45%;
   position: relative;
   margin-left: 121px;   

}

.box2 .open-button{
    width: 55%;
   position: relative;
   margin-left: 95px;

}

.box3 .open-button{
    width: 55%;
   position: relative;
   margin-left: 95px;

}

.box4 .open-button{
    width: 45%;
   position: relative;
   margin-left: 121px;
}
}

.form-container input[type=number], .form-container input[type=number] , .form-container input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=number]:focus, .form-container input[type=number]:focus , .form-container input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
} 


.about-us {
    width: 100%;
    display: flex;
    background-color: #42978f;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 5px;


}

.about-us h2 {
    display: block;
    position: relative;
    color: rgb(49, 68, 191);
    margin-bottom: 25px;


}

.about-us h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #8d558a;
}

.about-us p {
    font-size: 18px;
    color: #161414;
    margin-bottom: 35px;
}

.container {
    width: 100%;
    display: flex;
    background-color: rgb(82, 156, 178);
    flex-direction: row;
    border-radius: 11px;
}

.about {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    overflow: hidden;
    padding: 25px;
    border-radius: 11px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s;
    margin-left: 25px;
    border-radius: 11px;
    
}

.about-image:hover img {
    transform: scale(1.6);
    margin-left: 25px;
}

.about-content {
    flex: 1;
   margin-left: 55px;
}

.about-content h3 {
    font-size: 25px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #131111;

}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #131111;
    color: #e03131;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: width 2s;
    cursor: pointer;
}

.about-content .read-more:hover {
    background-color: rgb(219, 226, 224);
}

@media screen and (max-width: 768px) {
    .about-us {
        padding: 0px 20px;
    }

    .about-us h2 {
        font-size: 36px;
    }

    .about-us p {
        margin-bottom: 0px;
        font-size: 17px;
    }

    .container {
        padding: 0px;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .about image {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content {
        padding: 0px;
        font-size: 16px;
    }

    .about-content p {
        padding: 0px;
        font-size: 16px;
    text-justify: inter-word;

    }

    .about-content .read-more {
        font-size: 16px;
    }
}

.our-services-heading{
    background-color: #217f63 ;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #75191c;
    text-shadow: #29259c;
   padding-bottom: 7px;
}

/* used same style for every postcard */
.our-services {
    width: 100%;
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    background-color: #217f63;
    padding-left: 0%;
    color: black;
}


.neurologist1,.neurologist2,.neurologist3,.neurologist4,.neurologist5,
.neurologist6,.neurologist7,.neurologist8  {
    width: 345px;
    height: 500px;
    border-radius: 10px;
    background-color: grey;
    border: 1px solid #478eb8;
   
}

.neuroimage img {
    width: 345px;
    height: 305px;
    border-radius: 10px;
}

.neurotitle {
    text-align: center;
}

.neurodescription {
    text-align: justify;
    text-justify: inter-word;
    text-indent: 10%;
    padding: 5px 5px 5px 5px ;
}

 .neurologist1 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 11pxpx;
    margin-top: 16px;
   

}


.neurologist1 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 11pxpx;
    margin-top: 16px;
   

}

.neurologist2 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 11pxpx;
    margin-top: 55px;
   

}


.neurologist3 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 14px;
    margin-top: -0px;
   

}
.neurologist4 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 11px;
    margin-top: 18px;
   

}

.neurologist5 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 11pxpx;
    margin-top: 18px;
}


.neurologist6 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 11pxpx;
    margin-top: 18px;
}


.neurologist7 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 11pxpx;
    margin-top: 36px;
}


.neurologist8 .neurobutton
 {
    background-color: #2b2626;
    color:rgb(222, 47, 47);
    font-weight: 200;
    border: 1px solid black;
    font-size: 1rem;
    border-radius: 30px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px; 
    position: absolute;
    width: 121px;
    padding: 11px 11px;
    margin-left: 112px;
    margin-right: 112px;
    margin-bottom: 11pxpx;
    margin-top: 18px;
   

}

.neurobutton:hover {
    background-color: black;
    color: white;
    transition: 2s;
}

.about-us{
    border-radius: 11px;
}

@media screen and (max-width: 1200px) {
    .about-us{
        width: 100%;
    }

}
    
@media screen and (max-width: 600px) {
    .about-us{
        width: 100%;
    }

    
}
.about-us-content{
    text-align: justify;
    text-justify: inter-word;
    text-indent: 10%;
    padding: 5px 16px 5px 16px ;
}

.social-media {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a {
    height: 100px;
    width: 100px;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    line-height: 100px;

}

a i {
    transition: all 0.3s linear;

    margin: 2px 25px;
}

a:hover i {
    transform: scale(1.4);
}

.social-media .fa-facebook {
    color: #29259c;
}

.fa-twitter {
    color: #3588bc;
}

.fa-instagram {
    color: #d55656;
}

.fa-youtube {
    color: #bd1010;
}

.fa-linkedin {
    color: #3588bc;
}

    </style>




<script>

    function myFunction() {
      var x = document.getElementById("mynavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    
    
    function diabetes() {
        document.getElementById("diabetes").style.display = "block";
      }
      function diabetesForm() {
        document.getElementById("diabetes").style.display = "none";
      } 
      
      function heart(){
        document.getElementById("heart").style.display = "block";
      }
      
      function heartForm(){
        document.getElementById("heart").style.display = "none";
      } 
      function parkinson(){
        document.getElementById("parkinson").style.display = "block";
      }
      
      function parkinsonForm(){
        document.getElementById("parkinson").style.display = "none";
      } 
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      } 
        </script>


</body>

</html>